<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ac3</title>
    <style>
        section{
            display:flex;
            gap:40px;
        }
        .container-1 {
            width:300px;
            border:2px solid #000000;
            border-radius:10px;
            padding:30px;
            margin:80px;
            background-image: linear-gradient(to left, #255ac2 , #4fa3cd);
            transform:rotate(-45deg);

        }
        .container-2 {
            width:300px;
            border:2px solid #000000;
            border-radius:10px;
            padding:30px;
            height:250px;
            background-image: linear-gradient(to left, #255ac2 , #4fa3cd);
        }

        .sub-con {
            display: flex;
            justify-content: space-between;
        }
        .sub-con p{
            color:white;
        }
        button{
            width:100%;
            height:30px;
            background-image:linear-gradient(to left,rgb(52, 227, 52) , #75f5cc);
        }
    </style>
</head>

<body>
   <section>
    <div class="container-1">
        <div class="sub-con">
            <div>
                <h3>#01</h3>
            </div>
            <div>
                <p>Created on - 01/01/23</p>
            </div>
        </div>
        <div class="sub-con1">
            <h1>Important Dates</h1>
            <ul class="dates">
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - Natinal Sports Day</li>
            </ul>
        </div>
        <div class="sub-con2">
            <button>Mark as done</button>
        </div>
    </div>
    <div class="container-2">
        <div class="sub-con">
            <div>
                <h3>#01</h3>
            </div>
            <div>
                <p>Created on - 01/01/23</p>
            </div>
        </div>
        <div class="sub-con1">
            <h1>Important Dates</h1>
            <ul class="dates">
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - Natinal Sports Day</li>
            </ul>
        </div>
        <div class="sub-con2">
            <button>Mark as done</button>
        </div>
    </div>
   </section>
</body>

</html>