<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width:500px;
            height:500px;
            border:2px solid black;
        }
        .sub-con{
            filter: blur(10px);
            width:400px;
            height:400px;
           margin-top:40px;
           margin-left:40px;
           border:2px solid black;
        }
        .sub-con:hover{
            filter: blur(0px);
        }
        img{
            width:100%;
            height:100%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hover to reveal the image</h1>
        <div class="sub-con">
            <img src="https://1.bp.blogspot.com/-3r2LTysMpt8/XfRu0y_pH8I/AAAAAAAAmK8/kKR_X-WCjowRpQGHctiztIRDVhpPDEtogCNcBGAsYHQ/s1600/3.jpg"
                alt="">
        </div>
    </div>
</body>
</html>