<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: -webkit-linear-gradient(black,#2d2c2c);
            background-image: linear-gradient(#000000 , #2d2929);
            
            color: grey;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            /* margin: 20px; */
            /* align-items: center; */
        }

        .sec-con {
            /* border: 2px solid red; */
            width: 100%;
            height: 300px;
            text-align: center;
        }

        .sec-con h1 {
            color: white;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .sec-con-1 {
            /* border: 2px solid red; */
            width: 100%;
            height: 400px;
            /* text-align: center; */
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sec-con">
            <img src="https://tse3.mm.bing.net/th?id=OIP.D-8Gax9eQKYKqGQnRVP9hQHaIz&pid=Api&P=0&h=180" alt="">
            <h1>Apple Inc</h1>
        </div>
        <div class="sec-con-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus optio quod incidunt in. Alias
                distinctio corporis vero nobis quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in
                debitis a incidunt magnam, quisquam adipisci architecto assumenda placeat enim?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Porro quia numquam debitis voluptatibus quam perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus optio quod incidunt in. Alias
                distinctio corporis vero nobis quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in
                debitis a incidunt magnam, quisquam adipisci architecto assumenda placeat enim?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Porro quia numquam debitis voluptatibus quam perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus optio quod incidunt in. Alias
                distinctio corporis vero nobis quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in
                debitis a incidunt magnam, quisquam adipisci architecto assumenda placeat enim?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Porro quia numquam debitis voluptatibus quam perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus optio quod incidunt in. Alias
                distinctio corporis vero nobis quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in
                debitis a incidunt magnam, quisquam adipisci architecto assumenda placeat enim?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Porro quia numquam debitis voluptatibus quam perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus optio quod incidunt in. Alias
                distinctio corporis vero nobis quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in
                debitis a incidunt magnam, quisquam adipisci architecto assumenda placeat enim?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Porro quia numquam debitis voluptatibus quam perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus optio quod incidunt in. Alias
                distinctio corporis vero nobis quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in
                debitis a incidunt magnam, quisquam adipisci architecto assumenda placeat enim?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Porro quia numquam debitis voluptatibus quam perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus optio quod incidunt in. Alias
                distinctio corporis vero nobis quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in
                debitis a incidunt magnam, quisquam adipisci architecto assumenda placeat enim?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Porro quia numquam debitis voluptatibus quam perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus optio quod incidunt in. Alias
                distinctio corporis vero nobis quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in
                debitis a incidunt magnam, quisquam adipisci architecto assumenda placeat enim?Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Porro quia numquam debitis voluptatibus quam perspiciatis?</p>
        </div>
    </div>
</body>

</html>